html, body{
  padding: 0;
  margin: 0;
  font-family:sans-serif;
}

body{
  display: grid;
  grid-template-columns: 300px auto;
  grid-template-rows: 1fr;
}

#navbar{
  position: fixed;
  grid-column: 1;
  height: 100%;
  border-right: solid 3px dimgrey;
}



.nav-header{
  text-align: center;
}

#nav-list{
  list-style-type: none;
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;
}

#nav-list *{
  border-bottom: solid 2px dimgrey;
  margin-bottom: 20px;
  color: dimgrey;
  text-decoration: none;
  
}

#nav-list a{
  border-bottom: none;
}


#main-doc{
  overflow: auto;
  grid-column: 2;
  padding-left: 20px;
  padding-right: 20px;
}

.main-section{
  margin-bottom: 30px;
}

.code{
  width: 500px;
  background-color: ghostwhite;
}

@media(max-width: 500px){
  
  body{
    grid-template-columns: 1fr;
    grid-template-rows: 400px auto;
  }
  
  #navbar{
    position: static;
    grid-column: 1;
    grid-row: 1;
    height:auto;
    border: none;
  }
  
  #main-doc{
    grid-column: 1;
    grid-row: 2;
  }
  
}

